\relax 
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{致謝}{v}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}}
\newlabel{c:intro}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodoloy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Terminology and Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input and Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word-to-word Similarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bag-to-bag Similarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vector-based Similarity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensembled Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Walk-through Example}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human Experiment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Contributions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{9}}
\bibstyle{abbrv}
